% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{differentnetworkneedsiot}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e89f3c0161034a21cd77a7030052b3b}{%
           family={Grossetete},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{fullhash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{bibnamehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{authorbibnamehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{authornamehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{authorfullhash}{0e89f3c0161034a21cd77a7030052b3b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cisco Blogs}
      \field{title}{IoT and the Network: What is the future?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://blogs.cisco.com/networking/iot-and-the-network-what-is-the-future
      \endverb
      \verb{url}
      \verb https://blogs.cisco.com/networking/iot-and-the-network-what-is-the-future
      \endverb
    \endentry
    \entry{datasciencelanguage}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25d2cb3f82ed6286b204c576e66d64b0}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sakshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{fullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{bibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorbibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authornamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorfullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springboard}
      \field{title}{11 Best Programming Languages for Data Science in 2024}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.springboard.com/blog/data-science/best-language-beginner-data-scientists-learn/
      \endverb
      \verb{url}
      \verb https://www.springboard.com/blog/data-science/best-language-beginner-data-scientists-learn/
      \endverb
    \endentry
    \entry{SMM}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dec3948f0497f5447bae5c2365b87e8f}{%
           family={Herlihy},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a806e1522521c235a8cf09ec6f26d6d}{%
           family={Rajsbaum},
           familyi={R\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8705e94cb5dbb2171924cb06cb7089c0}{%
           family={Raynal},
           familyi={R\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{355816315ff1312fd0d967a49593be2d}
      \strng{fullhash}{e73a25872b66e98ae6db18fa02028b28}
      \strng{bibnamehash}{e73a25872b66e98ae6db18fa02028b28}
      \strng{authorbibnamehash}{e73a25872b66e98ae6db18fa02028b28}
      \strng{authornamehash}{355816315ff1312fd0d967a49593be2d}
      \strng{authorfullhash}{e73a25872b66e98ae6db18fa02028b28}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What can and cannot be computed in a distributed system is a complex function of the system’s communication model, timing model, and failure model. Considering a canonical distributed system model, where processes execute asynchronously, communicate by reading and writing shared memory, and fail by crashing, this paper surveys important results about computability, and explains the fundamental role that topology plays in the distributed computability theory. The paper also considers different types of additional assumptions that allow impossibility results to be circumvented. These assumptions are known under the names failure detectors and adversaries. Finally, it presents a powerful simulation technique (known under the name BG simulation), which allows to show that, from a computability point of view, t-resilience is not different from wait-freedom. When pieced together, the aim of all the concepts, notions, models, and algorithms presented in the paper, is to provide the reader with a synthetic view of important results on the distributed asynchronous read/write shared-memory model, its power and its limits.}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{note}{Structural Information and Communication Complexity}
      \field{title}{Power and limits of distributed computing shared memory models}
      \field{volume}{509}
      \field{year}{2013}
      \field{pages}{3\bibrangedash 24}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tcs.2013.03.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397513001813
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397513001813
      \endverb
      \keyw{Adversary,Agreement,Asynchronous system,Borowsky–Gafni (BG) simulation,Concurrency,Crash failure,Distributed computability,Distributed computing model,Failure detector,Fault-tolerance,Iterated model,Liveness,Model equivalence,Recursion,Resilience,Shared memory system,Snapshot,Task,Topology,Wait-freedom}
    \endentry
    \entry{ActorModel}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1c0e112479c525f05924aba5fa22ac9d}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{fullhash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{bibnamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authorbibnamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authornamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authorfullhash}{1c0e112479c525f05924aba5fa22ac9d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.PL}
      \field{eprinttype}{arXiv}
      \field{title}{Actor Model of Computation: Scalable Robust Information Systems}
      \field{year}{2015}
      \verb{eprint}
      \verb 1008.1459
      \endverb
    \endentry
    \entry{datavolumeeffects}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23faa4834cfc53a913aff95de73bb4de}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Lorincz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3e0ecc8768d52f525187a4dfbf88e67}{%
           family={Klarin},
           familyi={K\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{fullhash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{bibnamehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{authorbibnamehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{authornamehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{authorfullhash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{title}{How Trend of Increasing Data Volume Affects the Energy Efficiency of 5G Networks}
      \field{year}{2021}
      \verb{doi}
      \verb https://doi.org/10.3390/s22010255
      \endverb
    \endentry
    \entry{PubSub}{online}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4a6f82b1a7b1ccdf8607a8f7a4feae09}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Wei-Tsung},
           giveni={W\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=125d741c53296b4e0cf0f21abdf4e7d3}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c1fe64b50a40b3466a5c059cc49e56a}{%
           family={Krintz},
           familyi={K\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fede3e330dddf2c270dd4eb0dd5f1c3}
      \strng{fullhash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \strng{bibnamehash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \strng{authorbibnamehash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \strng{authornamehash}{5fede3e330dddf2c270dd4eb0dd5f1c3}
      \strng{authorfullhash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of California, Santa Barbara}
      \field{title}{A Programmable and Reliable Publish/Subscribe System for Multi-Tier IoT}
      \verb{urlraw}
      \verb https://sites.cs.ucsb.edu/~ckrintz/papers/canal21.pdf
      \endverb
      \verb{url}
      \verb https://sites.cs.ucsb.edu/~ckrintz/papers/canal21.pdf
      \endverb
    \endentry
    \entry{MPI}{article}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supercomputing '93:Proceedings of the 1993 ACM/IEEE Conference on Supercomputing}
      \field{title}{MPI: A message passing interface}
      \field{year}{1993}
      \field{pages}{878\bibrangedash 883}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/169627.169855
      \endverb
      \keyw{Message passing;Concurrent computing;Computer interfaces;Europe;Application software;Standardization;Context;Network topology;Computer networks;Distributed computing}
    \endentry
    \entry{cloudcomputingenergycrisis}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fefab4be4757390829849b8dd19cd319}{%
           family={Pesce},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fefab4be4757390829849b8dd19cd319}
      \strng{fullhash}{fefab4be4757390829849b8dd19cd319}
      \strng{bibnamehash}{fefab4be4757390829849b8dd19cd319}
      \strng{authorbibnamehash}{fefab4be4757390829849b8dd19cd319}
      \strng{authornamehash}{fefab4be4757390829849b8dd19cd319}
      \strng{authorfullhash}{fefab4be4757390829849b8dd19cd319}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Computing’s Coming Energy Crisis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://spectrum.ieee.org/cloud-computings-coming-energy-crisis
      \endverb
      \verb{url}
      \verb https://spectrum.ieee.org/cloud-computings-coming-energy-crisis
      \endverb
    \endentry
    \entry{RATHEESH}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=73110871554038c8dda0b2b6e6b4666f}{%
           family={Ratheesh},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9290ecd8343e7a67193473cf39a2886b}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Saranya},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99b473eb98a827efd5d678709f422288}{%
           family={Edwin},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2e985b0b240958e2fb452a73d7ec666}{%
           family={Lakshmi},
           familyi={L\bibinitperiod},
           given={N.V.S.\bibnamedelimi Sree\bibnamedelima Rathna},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{887730ad9ebcec6e40d42858ab9483f4}
      \strng{fullhash}{0eb31bfb643160912af7d5644eb948f6}
      \strng{bibnamehash}{0eb31bfb643160912af7d5644eb948f6}
      \strng{authorbibnamehash}{0eb31bfb643160912af7d5644eb948f6}
      \strng{authornamehash}{887730ad9ebcec6e40d42858ab9483f4}
      \strng{authorfullhash}{0eb31bfb643160912af7d5644eb948f6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1570-8705}
      \field{journaltitle}{Ad Hoc Networks}
      \field{title}{Traffic based power consumption and node deployment in green LTE-A cellular networks}
      \field{volume}{149}
      \field{year}{2023}
      \field{pages}{103248}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.adhoc.2023.103248
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1570870523001683
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1570870523001683
      \endverb
      \keyw{Power allocation,Water filling,Traffic estimation,Coverage ratio,RS deployment,Green communication}
    \endentry
    \entry{owid-energy-mix}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{fullhash}{4636b4a68b983e70483e32ce6199a395}
      \strng{bibnamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authorbibnamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authornamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authorfullhash}{4636b4a68b983e70483e32ce6199a395}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{note}{https://ourworldindata.org/energy-mix}
      \field{title}{Energy Mix}
      \field{year}{2020}
    \endentry
    \entry{stackoverflowsurvey}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stack Overflow}
      \field{title}{Stack Overflow Developer Survey}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://survey.stackoverflow.co/2023/
      \endverb
      \verb{url}
      \verb https://survey.stackoverflow.co/2023/
      \endverb
    \endentry
    \entry{RPC}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6a5d6948e1812a9cde4c6ab08a7514ce}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={B.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3cc55e8f33f6d5705246414005ee6ad}{%
           family={Ananda},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ba91e528577151602d47fe07a2117d01}
      \strng{fullhash}{ba91e528577151602d47fe07a2117d01}
      \strng{bibnamehash}{ba91e528577151602d47fe07a2117d01}
      \strng{authorbibnamehash}{ba91e528577151602d47fe07a2117d01}
      \strng{authornamehash}{ba91e528577151602d47fe07a2117d01}
      \strng{authorfullhash}{ba91e528577151602d47fe07a2117d01}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Remote Procedure Call (RPC) is a popular paradigm for inter-process communication (IPC) between processes in different computers across the network. It is widely used in various Distributed Systems. Although it is conceptually simple and straightforward to implement, there are a lot of different and subtle issues involved which result different RPC implementations. In this paper, various distinctive RPC implementations are surveyed, analyzed and compared: Xerox Courier RPC, Xerox Cedar RPC, Sun ONC/RPC, Apollo NCA/RPC, Cambridge Mayflower Project RPC, MIT Athena Project RPC, Stanford Modula/V RPC, and Rajdoot RPC are presented. The design objectives, features provided, call semantics, orphan treatment, binding, transport protocols supported, security/authentication, data representation and application programming interface of these RPCs are examined.}
      \field{issn}{0163-5980}
      \field{journaltitle}{SIGOPS Oper. Syst. Rev.}
      \field{number}{3}
      \field{title}{A survey of remote procedure calls}
      \field{volume}{24}
      \field{year}{1990}
      \field{pages}{68\bibrangedash 79}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/382244.382832
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/382244.382832
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/382244.382832
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{differentnetworkneedsiot}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e89f3c0161034a21cd77a7030052b3b}{%
           family={Grossetete},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{fullhash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{bibnamehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{authorbibnamehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{authornamehash}{0e89f3c0161034a21cd77a7030052b3b}
      \strng{authorfullhash}{0e89f3c0161034a21cd77a7030052b3b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cisco Blogs}
      \field{title}{IoT and the Network: What is the future?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://blogs.cisco.com/networking/iot-and-the-network-what-is-the-future
      \endverb
      \verb{url}
      \verb https://blogs.cisco.com/networking/iot-and-the-network-what-is-the-future
      \endverb
    \endentry
    \entry{datasciencelanguage}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25d2cb3f82ed6286b204c576e66d64b0}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sakshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{fullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{bibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorbibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authornamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorfullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springboard}
      \field{title}{11 Best Programming Languages for Data Science in 2024}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.springboard.com/blog/data-science/best-language-beginner-data-scientists-learn/
      \endverb
      \verb{url}
      \verb https://www.springboard.com/blog/data-science/best-language-beginner-data-scientists-learn/
      \endverb
    \endentry
    \entry{SMM}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dec3948f0497f5447bae5c2365b87e8f}{%
           family={Herlihy},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a806e1522521c235a8cf09ec6f26d6d}{%
           family={Rajsbaum},
           familyi={R\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8705e94cb5dbb2171924cb06cb7089c0}{%
           family={Raynal},
           familyi={R\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{355816315ff1312fd0d967a49593be2d}
      \strng{fullhash}{e73a25872b66e98ae6db18fa02028b28}
      \strng{bibnamehash}{e73a25872b66e98ae6db18fa02028b28}
      \strng{authorbibnamehash}{e73a25872b66e98ae6db18fa02028b28}
      \strng{authornamehash}{355816315ff1312fd0d967a49593be2d}
      \strng{authorfullhash}{e73a25872b66e98ae6db18fa02028b28}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What can and cannot be computed in a distributed system is a complex function of the system’s communication model, timing model, and failure model. Considering a canonical distributed system model, where processes execute asynchronously, communicate by reading and writing shared memory, and fail by crashing, this paper surveys important results about computability, and explains the fundamental role that topology plays in the distributed computability theory. The paper also considers different types of additional assumptions that allow impossibility results to be circumvented. These assumptions are known under the names failure detectors and adversaries. Finally, it presents a powerful simulation technique (known under the name BG simulation), which allows to show that, from a computability point of view, t-resilience is not different from wait-freedom. When pieced together, the aim of all the concepts, notions, models, and algorithms presented in the paper, is to provide the reader with a synthetic view of important results on the distributed asynchronous read/write shared-memory model, its power and its limits.}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{note}{Structural Information and Communication Complexity}
      \field{title}{Power and limits of distributed computing shared memory models}
      \field{volume}{509}
      \field{year}{2013}
      \field{pages}{3\bibrangedash 24}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tcs.2013.03.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397513001813
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397513001813
      \endverb
      \keyw{Adversary,Agreement,Asynchronous system,Borowsky–Gafni (BG) simulation,Concurrency,Crash failure,Distributed computability,Distributed computing model,Failure detector,Fault-tolerance,Iterated model,Liveness,Model equivalence,Recursion,Resilience,Shared memory system,Snapshot,Task,Topology,Wait-freedom}
    \endentry
    \entry{ActorModel}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1c0e112479c525f05924aba5fa22ac9d}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{fullhash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{bibnamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authorbibnamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authornamehash}{1c0e112479c525f05924aba5fa22ac9d}
      \strng{authorfullhash}{1c0e112479c525f05924aba5fa22ac9d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.PL}
      \field{eprinttype}{arXiv}
      \field{title}{Actor Model of Computation: Scalable Robust Information Systems}
      \field{year}{2015}
      \verb{eprint}
      \verb 1008.1459
      \endverb
    \endentry
    \entry{datavolumeeffects}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23faa4834cfc53a913aff95de73bb4de}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Lorincz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3e0ecc8768d52f525187a4dfbf88e67}{%
           family={Klarin},
           familyi={K\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{fullhash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{bibnamehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{authorbibnamehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{authornamehash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \strng{authorfullhash}{4b44b45f93836b2b415c3d1759dfdb3d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{title}{How Trend of Increasing Data Volume Affects the Energy Efficiency of 5G Networks}
      \field{year}{2021}
      \verb{doi}
      \verb https://doi.org/10.3390/s22010255
      \endverb
    \endentry
    \entry{PubSub}{online}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4a6f82b1a7b1ccdf8607a8f7a4feae09}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Wei-Tsung},
           giveni={W\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=125d741c53296b4e0cf0f21abdf4e7d3}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c1fe64b50a40b3466a5c059cc49e56a}{%
           family={Krintz},
           familyi={K\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fede3e330dddf2c270dd4eb0dd5f1c3}
      \strng{fullhash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \strng{bibnamehash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \strng{authorbibnamehash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \strng{authornamehash}{5fede3e330dddf2c270dd4eb0dd5f1c3}
      \strng{authorfullhash}{8661ddd39fd4cd2824d9fd2cb7153f0b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of California, Santa Barbara}
      \field{title}{A Programmable and Reliable Publish/Subscribe System for Multi-Tier IoT}
      \verb{urlraw}
      \verb https://sites.cs.ucsb.edu/~ckrintz/papers/canal21.pdf
      \endverb
      \verb{url}
      \verb https://sites.cs.ucsb.edu/~ckrintz/papers/canal21.pdf
      \endverb
    \endentry
    \entry{MPI}{article}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supercomputing '93:Proceedings of the 1993 ACM/IEEE Conference on Supercomputing}
      \field{title}{MPI: A message passing interface}
      \field{year}{1993}
      \field{pages}{878\bibrangedash 883}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/169627.169855
      \endverb
      \keyw{Message passing;Concurrent computing;Computer interfaces;Europe;Application software;Standardization;Context;Network topology;Computer networks;Distributed computing}
    \endentry
    \entry{cloudcomputingenergycrisis}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fefab4be4757390829849b8dd19cd319}{%
           family={Pesce},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fefab4be4757390829849b8dd19cd319}
      \strng{fullhash}{fefab4be4757390829849b8dd19cd319}
      \strng{bibnamehash}{fefab4be4757390829849b8dd19cd319}
      \strng{authorbibnamehash}{fefab4be4757390829849b8dd19cd319}
      \strng{authornamehash}{fefab4be4757390829849b8dd19cd319}
      \strng{authorfullhash}{fefab4be4757390829849b8dd19cd319}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Computing’s Coming Energy Crisis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://spectrum.ieee.org/cloud-computings-coming-energy-crisis
      \endverb
      \verb{url}
      \verb https://spectrum.ieee.org/cloud-computings-coming-energy-crisis
      \endverb
    \endentry
    \entry{RATHEESH}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=73110871554038c8dda0b2b6e6b4666f}{%
           family={Ratheesh},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9290ecd8343e7a67193473cf39a2886b}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Saranya},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99b473eb98a827efd5d678709f422288}{%
           family={Edwin},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2e985b0b240958e2fb452a73d7ec666}{%
           family={Lakshmi},
           familyi={L\bibinitperiod},
           given={N.V.S.\bibnamedelimi Sree\bibnamedelima Rathna},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{887730ad9ebcec6e40d42858ab9483f4}
      \strng{fullhash}{0eb31bfb643160912af7d5644eb948f6}
      \strng{bibnamehash}{0eb31bfb643160912af7d5644eb948f6}
      \strng{authorbibnamehash}{0eb31bfb643160912af7d5644eb948f6}
      \strng{authornamehash}{887730ad9ebcec6e40d42858ab9483f4}
      \strng{authorfullhash}{0eb31bfb643160912af7d5644eb948f6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1570-8705}
      \field{journaltitle}{Ad Hoc Networks}
      \field{title}{Traffic based power consumption and node deployment in green LTE-A cellular networks}
      \field{volume}{149}
      \field{year}{2023}
      \field{pages}{103248}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.adhoc.2023.103248
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1570870523001683
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1570870523001683
      \endverb
      \keyw{Power allocation,Water filling,Traffic estimation,Coverage ratio,RS deployment,Green communication}
    \endentry
    \entry{owid-energy-mix}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{fullhash}{4636b4a68b983e70483e32ce6199a395}
      \strng{bibnamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authorbibnamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authornamehash}{4636b4a68b983e70483e32ce6199a395}
      \strng{authorfullhash}{4636b4a68b983e70483e32ce6199a395}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{note}{https://ourworldindata.org/energy-mix}
      \field{title}{Energy Mix}
      \field{year}{2020}
    \endentry
    \entry{stackoverflowsurvey}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stack Overflow}
      \field{title}{Stack Overflow Developer Survey}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://survey.stackoverflow.co/2023/
      \endverb
      \verb{url}
      \verb https://survey.stackoverflow.co/2023/
      \endverb
    \endentry
    \entry{RPC}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6a5d6948e1812a9cde4c6ab08a7514ce}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={B.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3cc55e8f33f6d5705246414005ee6ad}{%
           family={Ananda},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ba91e528577151602d47fe07a2117d01}
      \strng{fullhash}{ba91e528577151602d47fe07a2117d01}
      \strng{bibnamehash}{ba91e528577151602d47fe07a2117d01}
      \strng{authorbibnamehash}{ba91e528577151602d47fe07a2117d01}
      \strng{authornamehash}{ba91e528577151602d47fe07a2117d01}
      \strng{authorfullhash}{ba91e528577151602d47fe07a2117d01}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Remote Procedure Call (RPC) is a popular paradigm for inter-process communication (IPC) between processes in different computers across the network. It is widely used in various Distributed Systems. Although it is conceptually simple and straightforward to implement, there are a lot of different and subtle issues involved which result different RPC implementations. In this paper, various distinctive RPC implementations are surveyed, analyzed and compared: Xerox Courier RPC, Xerox Cedar RPC, Sun ONC/RPC, Apollo NCA/RPC, Cambridge Mayflower Project RPC, MIT Athena Project RPC, Stanford Modula/V RPC, and Rajdoot RPC are presented. The design objectives, features provided, call semantics, orphan treatment, binding, transport protocols supported, security/authentication, data representation and application programming interface of these RPCs are examined.}
      \field{issn}{0163-5980}
      \field{journaltitle}{SIGOPS Oper. Syst. Rev.}
      \field{number}{3}
      \field{title}{A survey of remote procedure calls}
      \field{volume}{24}
      \field{year}{1990}
      \field{pages}{68\bibrangedash 79}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/382244.382832
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/382244.382832
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/382244.382832
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

